# Build stage
FROM node:20-bullseye-slim AS build
WORKDIR /app
COPY package*.json ./
RUN npm install --only=production

# Production stage
FROM node:20-bullseye-slim
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    chromium \
    libgconf-2-4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libgdk-pixbuf2.0-0 \
    libgtk-3-0 \
    libgbm-dev \
    libnss3-dev \
    libxss-dev \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libcairo2 \
    libxtst6 \
    xvfb \
    xauth \
    xdg-utils \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Tell Puppeteer to use the installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser


# Create a directory for WhatsApp session data and set permissions
RUN mkdir -p /app/.wwebjs_auth && chown -R node:node /app/.wwebjs_auth


COPY --from=build /app .
COPY src ./src 
COPY prisma ./prisma 
RUN npx prisma generate 

# Declare build arguments
ARG DATABASE_URL
ARG JWT_SECRET
ARG NODE_ENV

# Set environment variables from build arguments
ENV DATABASE_URL=$DATABASE_URL
ENV JWT_SECRET=$JWT_SECRET
ENV NODE_ENV=production

EXPOSE 5000

# Create a non-root user and switch to it
RUN adduser --disabled-password --gecos '' appuser

COPY --chown=appuser:appuser /etc/letsencrypt /etc/letsencrypt

USER appuser

CMD ["node", "src/server.js"]