# Build stage
FROM node:20-bullseye-slim AS build
WORKDIR /app
COPY package*.json ./
RUN npm install --only=production

# Production stage
FROM node:20-bullseye-slim
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    chromium \
    libgconf-2-4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libgdk-pixbuf2.0-0 \
    libgtk-3-0 \
    libgbm-dev \
    libnss3-dev \
    libxss-dev \
    fonts-liberation \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libcairo2 \
    libxtst6 \
    xvfb \
    xauth \
    xdg-utils \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium


# Create a directory for WhatsApp session data and set permissions
RUN mkdir -p /app/.wwebjs_auth && chown -R node:node /app/.wwebjs_auth
USER node

COPY --from=build /app .
COPY src ./src 


# Declare build arguments

ARG NODE_ENV
ARG API_URL

# Set environment variables from build arguments
ENV NODE_ENV=production
ENV API_URL=$API_URL

EXPOSE 3001

CMD ["node", "src/server.js"]